TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mysql_musica
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = libermusicmusica
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/bd/entity/**/*.js